# WebAuth

./: README.md  WebTask5.sln
WebTask5/: Startup.cs  WebTask5.csproj
WebTask5/Controllers/: AccountController.cs  UsersController.cs
WebTask5/Models/: ApplicationContext.cs  User.cs
WebTask5/Properties/: launchSettings.json
WebTask5/Properties/PublishProfiles/: FTPProfile.pubxml
WebTask5/Properties/ServiceDependencies/WebTask5 - Web Deploy/: profile.arm.json
WebTask5/Properties/ServiceDependencies/WebTask520210417003714 - Web Deploy/: profile.arm.json
WebTask5/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebTask5/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
WebTask5/Views/Home/: Index.cshtml
WebTask5/Views/Shared/: _Layout.cshtml
WebTask5/Views/Users/: Index.cshtml  Index.cshtml.cs
